*SUR_MESH_SAVESUR
fluido.sur

*SUR_MESH_NEW
fluido_new.sur

#*ALL_SURFACES

*NUMBER_OF_PLANE_SURFACES
6

#sur_gr  A  B  C  D  (A*x + B*y + C*z = D) 
*PLANE_SURFACES
  1   1     0     0     0 
  1   1     0     0     1 
  2   0     1     0     -0.5 
  2   0     1     0     0.5 
  3   0     0     1     -0.025
  3   0     0     1     0.025

*REST_SURFACES # sur_gr
4
